{
  "name": "eicon",
  "description": "Node.js icon font generator",
  "version": "0.3.0",
  "private": true,
  "author": {
    "name": "Mushex Antaranian",
    "email": "mushex@antaranian.com"
  },  
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0",
    "riak-js": "0.4.1",
    "underscore": "*",
    "fs-extra": "*"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://bb.antaranian.com/eicon"
  }
}